[tox]
envlist = {py26,py27}-django{14,16}, py27-django17, docs

[testenv]
whitelist_externals = make
commands = coverage run --source security testing/manage.py test
deps =
	django-discover-runner
	django14: django==1.4
	django16: django==1.6
	django17: django==1.7
	coverage

[testenv:docs]
deps =
    Sphinx
    django
commands =
    make clean
    make html