[tox]
envlist = {py26,py27}-django{14,16}, py27-django17, docs, pep8

[testenv]
whitelist_externals = make
commands = coverage run --source security testing/manage.py test
deps =
	django-discover-runner
	django14: django==1.4
	django16: django==1.6
	django17: django==1.7
	coverage

[testenv:docs]
deps =
    Sphinx
    django
commands =
    make clean
    make html

[testenv:pep8]
deps=
    pep8-naming
    hacking
    flake8==2.2.4
commands=flake8 security testing

[flake8]
ignore=E131,H306,H301,H404,H405,H101
max-complexity=10
exclude=*migrations*
