[tox]
envlist = py27-django{14,16,17}, docs

[testenv]
whitelist_externals = make
commands = python setup.py test
deps =
	django14: django==1.4
	django16: django==1.6
	django17: django==1.7

[testenv:docs]
deps =
    Sphinx
    django
commands =
    make clean
    make html