[tox]
envlist = {py26,py27}-django{14,16}, {py27,py34}-django{17,18}, docs, pep8

[testenv]
whitelist_externals = make
commands = coverage run --source {envsitepackagesdir}/security --omit="*migrations/*" testing/manage.py test tests
deps =
	django-discover-runner
	django14: django==1.4
	django16: django==1.6
	django17: django==1.7
	django18: django==1.8
	coverage
    ua_parser==0.7.1

[testenv:docs]
deps =
    Sphinx
    django
    ua_parser==0.7.1
commands =
    make clean
    make html

[testenv:pep8]
deps=
    pep8-naming
    hacking
    flake8==2.5.4
commands=flake8 security testing

[flake8]
ignore=E131,H306,H301,H404,H405,H101,N802
max-complexity=10
exclude=*migrations*
