[tox]
envlist = py27, docs

[testenv]
whitelist_externals = make
commands = python setup.py test
deps = Django==1.4 # Min required Django version

[testenv:docs]
deps =
    Sphinx
commands =
    make clean
    make html